name=IIJIoTClient
version=0.1
author=nara256
maintainer=nara256
sentence=IIJ IoT Service Client Library for SpresenseLTE
paragraph=IIJ IoT Service Client Library for SpresenseLTE
category=Communication
url=https://github.com/nara256/IIJIoTClient
architectures=spresense
